<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Kubota</title>
    <style type="text/css">
        ul {
            width: 600px;
        }

        ul ul {
            column-count: 3;
        }

    </style>
</head>

<body>
    <h1>Content Table</h1>
    <ul>
        <li>
            <h2>About</h2>
            <ul>
                <li><a href="http://46.101.114.226/about.html">About</a></li>
                <li><a href="http://46.101.114.226/history.html">History</a></li>
                <li><a href="#">* Technique</a></li>
                <li><a href="http://46.101.114.226/team.html">Team</a></li>
                <li><a href="http://46.101.114.226/about-artist.html">Artist</a></li>
            </ul>
        </li>
        <li>
            <h2>News</h2>
            <ul>
                <li><a href="http://46.101.114.226/news.html">News</a></li>
                <li><a href="http://46.101.114.226/article.html">Article</a></li>
                <li><a href="http://46.101.114.226/press.html">About/Press</a></li>
                <li><a href="http://46.101.114.226/press-article.html">Press/Article</a></li>
            </ul>
        </li>
        <li>
            <h2>Collections</h2>
            <ul>
                <li><a href="http://46.101.114.226/collection.html">Collection 4 screens</a></li>
                <li><a href="http://46.101.114.226/highlights.html">Highlights</a></li>
                <li><a href="http://46.101.114.226/symphony-lights.html">* The Symfony of Lights</a></li>
                <li><a href="http://46.101.114.226/kimono-card.html">* Kimono Cards</a></li>
                <li><a href="#">* The Symfony of Lights 2</a></li>
            </ul>
        </li>
        <li>
            <h2>Museum</h2>
            <ul>
                <li><a href="http://46.101.114.226/museum.html">Museum</a></li>
                <li><a href="http://46.101.114.226/museum-contacts.html">Plan your visit</a></li>
            </ul>
        </li>
        <li>
            <h2>Exhibitions & Events</h2>
            <ul>
                <li><a href="http://46.101.114.226/archive.html">Archive</a></li>
                <li><a href="http://46.101.114.226/events-current.html">Current</a></li>
                <li><a href="http://46.101.114.226/events-empty.html">Current Empty</a></li>
                <li><a href="#">Upcoming</a></li>
                <li><a href="#">Upcoming Details</a></li>
                <li><a href="http://46.101.114.226/exhibition-events.html">Exhibitions &amp; Events</a></li>
            </ul>
        </li>
        <li>
            <h2>Other</h2>
            <ul>
                <li><a href="http://46.101.114.226/index.html">* Index</a></li>
                <li><a href="http://46.101.114.226/get-in-touch.html">About/Get in touch</a></li>
            </ul>
        </li>
        <li>
            <h2>Research and learning</h2>
            <ul>
                <li><a href="http://46.101.114.226/research-learning.html">Research and learning</a></li>
                <li><a href="http://46.101.114.226/documentary.html">Documentary</a></li>
                <li><a href="http://46.101.114.226/video-library.html">Video library</a></li>
                <li><a href="http://46.101.114.226/scholarly-research.html">Scholarly research</a></li>
            </ul>
        </li>
        <li>
            <h2>Curators</h2>
            <ul>
                <li><a href="http://46.101.114.226/curators.html">Curators</a></li>
                <li><a href="http://46.101.114.226/curators-article.html">Curators Article</a></li>
            </ul>
        </li>
        <li>
            <h2>Loans</h2>
            <ul>
                <li><a href="http://46.101.114.226/loans.html">Loans</a></li>
            </ul>
        </li>
        <li>
            <h2>Search</h2>
            <ul>
                <li><a href="http://46.101.114.226/search.html">Loans</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>
