<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Kubota</title>
    <link rel="stylesheet" href="stylesheets/index.css">
    <link rel="stylesheet" href="stylesheets/libs.min.css">
    <link rel="stylesheet" href="stylesheets/animate.css">
</head>

<body>
    <div class="page"><svg xmlns="http://www.w3.org/2000/svg" style="position: absolute; width: 0; height: 0; clip: rect(0 0 0 0);">
            <defs>
                <symbol id="search" viewBox="0 0 25 25">
                    <path d="M24.8,23.7l-6.1-6.1c1.8-2.1,2.8-4.8,2.6-7.5C21.2,7.4,20,4.8,18,2.9C15.9,1,13.3,0,10.5,0	C7.7,0,5.1,1.2,3.1,3.1c-2,2-3.1,4.6-3.1,7.3c-0.1,2.8,1,5.4,2.9,7.5c1.9,2,4.5,3.2,7.2,3.4c2.8,0.1,5.5-0.8,7.6-2.6l6.1,6.1	c0.1,0.1,0.3,0.2,0.5,0.2c0.1,0,0.2,0,0.3-0.1c0.1,0,0.2-0.1,0.2-0.2c0.1-0.1,0.2-0.3,0.2-0.5C25,24.1,24.9,23.9,24.8,23.7z M1.5,10.7C1.5,8.9,2,7.1,3,5.6s2.4-2.7,4.1-3.4c1.7-0.7,3.5-0.9,5.3-0.5c1.8,0.4,3.4,1.2,4.7,2.5c1.3,1.3,2.2,2.9,2.5,4.7	c0.4,1.8,0.2,3.6-0.5,5.3c-0.7,1.7-1.9,3.1-3.4,4.1c-1.5,1-3.3,1.5-5.1,1.5c-2.4,0-4.8-1-6.5-2.7C2.5,15.4,1.5,13.1,1.5,10.7z"> </path>
                </symbol>
                <symbol id="youtube" viewBox="0 0 50 50">
                    <path d="m21.9 29.7l8.1-4.7-8.1-4.7v9.4m24.5-29.7h-42.8c-2 0-3.6 1.6-3.6 3.6v42.8c0 2 1.6 3.6 3.6 3.6h42.8c2 0 3.6-1.6 3.6-3.6v-42.8c0-2-1.6-3.6-3.6-3.6m-5.8 25c0 0 0 5.1-.6 7.5-.4 1.3-1.4 2.4-2.8 2.8-2.4.6-12.2.6-12.2.6s-9.8 0-12.2-.7c-1.3-.4-2.4-1.4-2.8-2.8-.6-2.3-.6-7.4-.6-7.4s0-5.1.6-7.5c.4-1.3 1.4-2.4 2.8-2.8 2.5-.6 12.2-.6 12.2-.6s9.8 0 12.2.7c1.3.4 2.4 1.4 2.8 2.8.7 2.3.6 7.4.6 7.4"></path>
                </symbol>
                <symbol id="instagram" viewBox="0 0 50 50">
                    <path d="m29.8 25c0 2.6-2.1 4.8-4.8 4.8s-4.8-2.1-4.8-4.8 2.1-4.8 4.8-4.8 4.8 2.2 4.8 4.8m16.6-25h-42.8c-2 0-3.6 1.6-3.6 3.6v42.8c0 2 1.6 3.6 3.6 3.6h42.8c2 0 3.6-1.6 3.6-3.6v-42.8c0-2-1.6-3.6-3.6-3.6m-7.1 30.9c-.1 1.5-.3 2.6-.7 3.5-.7 1.9-2.3 3.5-4.2 4.2-.9.4-2 .6-3.5.7-1.5.1-2 .1-5.9.1-3.9 0-4.4 0-5.9-.1-1.5-.1-2.6-.3-3.5-.7-1-.4-1.8-.9-2.5-1.7-.7-.7-1.3-1.6-1.7-2.5-.4-.9-.6-2-.7-3.5s-.1-2-.1-5.9 0-4.4.1-5.9c.1-1.5.3-2.6.7-3.5.4-1 .9-1.8 1.7-2.5.7-.7 1.6-1.3 2.5-1.7.9-.4 2-.6 3.5-.7 1.5-.1 2-.1 5.9-.1 3.9 0 4.4 0 5.9.1 1.5.1 2.6.3 3.5.7 1 .4 1.8.9 2.5 1.7.7.7 1.3 1.6 1.7 2.5.4.9.6 2 .7 3.5.1 1.5.1 2 .1 5.9s-.1 4.4-.1 5.9"></path>
                </symbol>
                <symbol id="facebook" viewBox="0 0 50 50">
                    <path d="m0 2.781c0-1.536 1.343-2.781 3-2.781h43.999c1.657 0 3 1.245 3 2.781v44.44c0 1.536-1.343 2.781-3 2.781h-43.999c-1.657 0-3-1.245-3-2.781v-44.44m21.526 18.951v16.934h6.09v-16.934h4.515v-4.127h-4.515v-1.694c0-1.985 1.141-2.978 3.423-2.978.728 0 1.344.058 1.848.175l.063-4.36c-1.218-.26-2.247-.389-3.087-.389-2.632 0-4.683.655-6.153 1.966-1.456 1.298-2.184 3.127-2.184 5.489v1.791h-3.381v4.127h3.381"></path>
                </symbol>
                <symbol id="play" viewBox="0 0 35 45">
                    <path d="m33.479 20.613c1.195.791 1.195 2.545 0 3.336l-30.09 19.905c-1.33.88-3.103-.074-3.103-1.668v-39.811c0-1.594 1.774-2.548 3.103-1.668l30.09 19.905"> </path>
                </symbol>
                <symbol id="arrow-down" viewBox="0 0 30 16">
                    <path d="M0,0.9c0-0.2,0.1-0.4,0.3-0.6C0.4,0.1,0.6,0,0.9,0c0.2,0,0.4,0.1,0.6,0.3L15,13.9L28.5,0.3	C28.7,0.1,28.9,0,29.2,0c0.2,0,0.4,0.1,0.6,0.3C29.9,0.4,30,0.6,30,0.9v0c0,0.2-0.1,0.4-0.3,0.6L15.6,15.7c-0.3,0.3-0.9,0.3-1.2,0 L0.3,1.5C0.1,1.3,0,1.1,0,0.9z"></path>
                </symbol>
                <symbol id="arrow-right" viewBox="0 0 476 261">
                    <polygon points="476,115.5 57.4,115.5 151.8,21.2 130.5,0 0,130.5 130.5,261 151.8,239.8 57.4,145.5 476,145.5 "></polygon>
                </symbol>
                <symbol id="mode" viewBox="0 0 70 70">
                    <path d="M35,0c9.3,0,18.2,3.7,24.7,10.3C66.3,16.8,70,25.7,70,35c0,9.3-3.7,18.2-10.3,24.7S44.3,70,35,70 c-9.3,0-18.2-3.7-24.7-10.3C3.7,53.2,0,44.3,0,35c0-9.3,3.7-18.2,10.3-24.7C16.8,3.7,25.7,0,35,0z M35,3.7c-8.3,0-16.3,3.3-22.1,9.2 C7,18.7,3.7,26.7,3.7,35c0,8.3,3.3,16.3,9.2,22.1s13.8,9.2,22.1,9.2c8.3,0,16.3-3.3,22.1-9.2s9.2-13.8,9.2-22.1 c0-8.3-3.3-16.3-9.2-22.1C51.3,7,43.3,3.7,35,3.7z M33.2,14.7h3.7v20l17.3,10l-1.8,3.2L33.2,36.8V14.7z"></path>
                </symbol>
                <symbol id="notice" viewBox="0 0 70 70">
                    <path d="M35,0c9.3,0,18.2,3.7,24.7,10.3C66.3,16.8,70,25.7,70,35c0,9.3-3.7,18.2-10.3,24.7S44.3,70,35,70 c-9.3,0-18.2-3.7-24.7-10.3C3.7,53.2,0,44.3,0,35c0-9.3,3.7-18.2,10.3-24.7C16.8,3.7,25.7,0,35,0z M35,3.7c-8.3,0-16.3,3.3-22.1,9.2 C7,18.7,3.7,26.7,3.7,35c0,8.3,3.3,16.3,9.2,22.1s13.8,9.2,22.1,9.2c8.3,0,16.3-3.3,22.1-9.2s9.2-13.8,9.2-22.1 c0-8.3-3.3-16.3-9.2-22.1C51.3,7,43.3,3.7,35,3.7z M33.2,51.6v-7.4h3.7v7.4H33.2z M33.2,36.8V18.4h3.7v18.4H33.2z"></path>
                </symbol>
                <symbol id="free-mode" viewBox="0 0 70 70">
                    <path d="m35 0c9.3 0 18.2 3.7 24.7 10.3 6.6 6.5 10.3 15.4 10.3 24.7 0 9.3-3.7 18.2-10.3 24.7s-15.4 10.3-24.7 10.3c-9.3 0-18.2-3.7-24.7-10.3-6.6-6.5-10.3-15.4-10.3-24.7 0-9.3 3.7-18.2 10.3-24.7 6.5-6.6 15.4-10.3 24.7-10.3m0 3.7c-8.3 0-16.3 3.3-22.1 9.2-5.9 5.8-9.2 13.8-9.2 22.1 0 8.3 3.3 16.3 9.2 22.1s13.8 9.2 22.1 9.2c8.3 0 16.3-3.3 22.1-9.2s9.2-13.8 9.2-22.1c0-8.3-3.3-16.3-9.2-22.1-5.8-5.9-13.8-9.2-22.1-9.2m-1.9 33l-10.3-18.6h1.8l10.3 18.5 10.3-18.5h1.8l-10.5 18.6h7.3v1.5h-8.2l-.1.2v4.3h8.3v1.5h-8.3v9h-1.5v-9h-8.3v-1.5h8.3v-4.3-.2h-8.2v-1.5h7.3"></path>
                </symbol>
                <symbol id="phone" viewBox="0 0 25 24">
                    <path d="M24.3,18.5l-5.1-3.2c-0.6-0.4-1.5-0.3-2,0.3l-1.5,1.8c-0.2,0.2-0.5,0.3-0.8,0.2l-0.3-0.1 c-0.9-0.5-2.1-1.1-4.4-3.3c-2.3-2.2-3-3.3-3.5-4.2L6.7,9.6C6.6,9.3,6.6,9,6.9,8.8l1.9-1.4c0.6-0.5,0.7-1.3,0.3-1.9L5.7,0.6	C5.3,0,4.4-0.2,3.7,0.2L1.6,1.4C1,1.8,0.5,2.4,0.3,3.1c-0.8,2.7-0.2,7.3,6.9,14c5.6,5.4,9.8,6.8,12.7,6.8c0.7,0,1.3-0.1,2-0.2 c0.7-0.2,1.4-0.7,1.8-1.3l1.3-2C25.2,19.8,25,18.9,24.3,18.5z M24.1,20l-1.3,2c-0.3,0.5-0.7,0.8-1.3,0.9c-2.6,0.7-7,0.1-13.8-6.4	C0.9,10.1,0.4,5.8,1.1,3.3c0.2-0.5,0.5-1,1-1.2l2.1-1.2C4.5,0.7,4.8,0.8,5,1.1l1.8,2.6l1.5,2.2c0.2,0.3,0.1,0.6-0.1,0.8L6.4,8.2 C5.8,8.6,5.6,9.4,6,10l0.2,0.3c0.5,0.9,1.2,2.1,3.6,4.4s3.6,3,4.6,3.5l0.3,0.1c0.6,0.3,1.4,0.2,1.9-0.4l1.5-1.8	c0.2-0.3,0.6-0.3,0.9-0.1l5.1,3.2C24.2,19.4,24.2,19.7,24.1,20z M14.2,4c3.9,0,7.1,3,7.1,6.8c0,0.2,0.2,0.4,0.4,0.4	c0.2,0,0.4-0.2,0.4-0.4c0-4.2-3.5-7.6-7.9-7.6c-0.2,0-0.4,0.2-0.4,0.4C13.7,3.8,13.9,4,14.2,4z M14.2,6.4c2.5,0,4.6,2,4.6,4.4 c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4c0-2.9-2.4-5.2-5.4-5.2c-0.2,0-0.4,0.2-0.4,0.4C13.7,6.2,13.9,6.4,14.2,6.4z M14.2,8.8	c1.1,0,2.1,0.9,2.1,2c0,0.2,0.2,0.4,0.4,0.4c0.2,0,0.4-0.2,0.4-0.4c0-1.5-1.3-2.8-2.9-2.8c-0.2,0-0.4,0.2-0.4,0.4 C13.7,8.6,13.9,8.8,14.2,8.8z"></path>
                </symbol>
                <symbol id="fax" viewBox="0 0 27 23">
                    <path d="M14.3,8H6.6v1h7.6V8z M16.8,11.5H6.6v1h10.2V11.5z M16.8,15H6.6v1h10.2V15z M24.5,0H2.6C1.2,0,0,1.1,0,2.4v9 c0,1.4,1.1,2.5,2.5,2.5c0.6,0,1.1-0.2,1.5-0.5v9c0,0.3,0.3,0.6,0.6,0.6h17.8c0.3,0,0.4-0.3,0.4-0.6v-9c0.5,0.3,1,0.5,1.5,0.5	c1.4,0,2.5-1.1,2.5-2.5v-9C27,1.1,25.9,0,24.5,0z M21.9,11.4V22H5.1V11.4v-5C5.1,6.2,5.4,6,5.7,6h15.8c0.3,0,0.4,0.2,0.4,0.4	L21.9,11.4L21.9,11.4z M26,11.4c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5v-5V6h1V5h-2.5H5.7H3.1v1h1v0.4v5	c0,0.8-0.7,1.5-1.5,1.5S1,12.3,1,11.4v-9C1,1.6,1.8,1,2.6,1h21.9C25.4,1,26,1.6,26,2.4L26,11.4L26,11.4z"></path>
                </symbol>
                <symbol id="message" viewBox="0 0 26 20">
                    <path d="M24.7,0H1.3C0.6,0,0,0.6,0,1.3v17.4C0,19.4,0.6,20,1.3,20h23.4c0.7,0,1.3-0.6,1.3-1.3V1.3C26,0.6,25.4,0,24.7,0	z M25.1,18.7c0,0.2-0.2,0.4-0.4,0.4H1.3c-0.2,0-0.4-0.2-0.4-0.4V1.3c0-0.2,0.2-0.4,0.4-0.4h23.4c0.2,0,0.4,0.2,0.4,0.4V18.7z M23.9,1.7c-0.1,0-0.2,0-0.3,0.1l-10,8.4c-0.3,0.3-0.8,0.3-1.1,0l-10-8.4C2.3,1.7,2.2,1.7,2,1.8C1.9,1.8,1.8,1.9,1.7,2.1	c0,0.2,0,0.3,0.1,0.4l10,8.4c0.6,0.5,1.6,0.5,2.2,0l10-8.4c0.1-0.1,0.1-0.2,0.2-0.3s0-0.2-0.1-0.3C24.1,1.8,24,1.8,23.9,1.7z M8.3,10.9c-0.2,0-0.3,0-0.4,0.1l-6.1,6.5c-0.1,0.1-0.2,0.3-0.1,0.4c0,0.2,0.2,0.3,0.3,0.3c0.2,0,0.3,0,0.4-0.1l6.1-6.5 c0.1-0.1,0.2-0.3,0.1-0.4C8.6,11,8.5,10.9,8.3,10.9z M18.1,11c-0.1-0.1-0.3-0.2-0.4-0.1c-0.2,0-0.3,0.1-0.3,0.3c0,0.2,0,0.3,0.1,0.4	l6.1,6.5c0.2,0.2,0.4,0.2,0.6,0c0.2-0.2,0.2-0.4,0-0.6L18.1,11z"></path>
                </symbol>
                <symbol id="close" viewBox="0 0 23 23">
                    <path d="M22,23c-0.3,0-0.5-0.1-0.7-0.3l-9.8-9.8l-9.8,9.8c-0.4,0.4-1,0.4-1.4,0C0.1,22.5,0,22.3,0,22s0.1-0.5,0.3-0.7 l9.8-9.8L0.3,1.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l9.8,9.8l9.8-9.8c0.4-0.4,1-0.4,1.4,0C22.9,0.5,23,0.7,23,1s-0.1,0.5-0.3,0.7 l-9.8,9.8l9.8,9.8c0.4,0.4,0.4,1,0,1.4C22.5,22.9,22.3,23,22,23z"></path>
                </symbol>
                <symbol id="btn-increase" viewBox="0 0 512 512">
                    <path d="M508.9,493.8L353.1,338c32.4-35.9,52.2-83.3,52.2-135.3C405.3,90.9,314.4,0,202.7,0S0,90.9,0,202.7s90.9,202.7,202.7,202.7	c52,0,99.4-19.9,135.3-52.2l155.8,155.8c2.1,2.1,4.8,3.1,7.5,3.1s5.5-1,7.5-3.1C513,504.7,513,498,508.9,493.8z M202.7,384 c-100,0-181.3-81.3-181.3-181.3S102.7,21.3,202.7,21.3S384,102.7,384,202.7S302.7,384,202.7,384z M309.3,192h-96V96 c0-5.9-4.8-10.7-10.7-10.7c-5.9,0-10.7,4.8-10.7,10.7v96H96c-5.9,0-10.7,4.8-10.7,10.7s4.8,10.7,10.7,10.7h96v96	c0,5.9,4.8,10.7,10.7,10.7s10.7-4.8,10.7-10.7v-96h96c5.9,0,10.7-4.8,10.7-10.7C320,196.8,315.2,192,309.3,192z"></path>
                </symbol>
                <symbol id="btn-decrease" viewBox="0 0 513 513">
                    <path d="M267.2,192.4H138.9c-5.9,0-10.7,4.8-10.7,10.7s4.8,10.7,10.7,10.7h128.2c5.9,0,10.7-4.8,10.7-10.7S273.1,192.4,267.2,192.4z	 M509.9,494.7L353.8,338.7c32.4-36,52.3-83.4,52.3-135.6C406.1,91.1,315,0,203.1,0S0,91.1,0,203.1s91.1,203.1,203.1,203.1 c52.2,0,99.6-19.9,135.6-52.3l156.1,156.1c2.1,2.1,4.8,3.1,7.6,3.1s5.5-1,7.6-3.1C514,505.7,514,498.9,509.9,494.7z M203.1,384.8 c-100.2,0-181.7-81.5-181.7-181.7S102.9,21.4,203.1,21.4s181.7,81.5,181.7,181.7S303.2,384.8,203.1,384.8z"></path>
                </symbol>
                <symbol id="btn-link" viewBox="0 0 23 22">
                    <path d="M21.4,0H0.6C0.5,0,0.4,0,0.3,0c-0.1,0-0.1,0.1-0.2,0.1C0.1,0.2,0.1,0.3,0,0.3c0,0.1,0,0.1,0,0.2v10.1 c0,0.1,0,0.1,0,0.2c0,0.1,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.1,0.2,0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0c0.1,0,0.1-0.1,0.2-0.1 C1,11,1,10.9,1.1,10.8c0-0.1,0-0.1,0-0.2V1.1h19.8v19.8h-9.5c-0.1,0-0.1,0-0.2,0C11.1,21,11.1,21,11,21c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2c0,0.1,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.1,0.2,0.1s0.1,0,0.2,0h10c0.1,0,0.1,0,0.2,0 c0.1,0,0.1-0.1,0.2-0.1s0.1-0.1,0.1-0.2c0-0.1,0-0.1,0-0.2V0.6c0-0.1,0-0.1,0-0.2s-0.1-0.1-0.1-0.2c-0.1-0.1-0.1-0.1-0.2-0.1 C21.6,0,21.5,0,21.4,0z M0.6,22h7.7c0.1,0,0.1,0,0.2,0c0.1,0,0.1-0.1,0.2-0.1c0.1-0.1,0.1-0.1,0.1-0.2c0-0.1,0-0.1,0-0.2v-7.7 c0-0.1,0-0.1,0-0.2s-0.1-0.1-0.1-0.2c-0.1-0.1-0.1-0.1-0.2-0.1c-0.1,0-0.1,0-0.2,0H0.6c-0.1,0-0.1,0-0.2,0s-0.1,0.1-0.2,0.1 c-0.1,0.1-0.1,0.1-0.1,0.2c0,0.1,0,0.1,0,0.2v7.7c0,0.1,0.1,0.3,0.2,0.4C0.3,21.9,0.4,22,0.6,22z M1.1,20.9v-6.6h6.6v6.6H1.1z M17.6,9.9c0.1,0,0.1,0,0.2,0c0.1,0,0.1-0.1,0.2-0.1c0.1-0.1,0.1-0.1,0.1-0.2s0-0.1,0-0.2V4.4c0-0.1,0-0.1,0-0.2S18,4.1,18,4 c-0.1-0.1-0.1-0.1-0.2-0.1c-0.1,0-0.1,0-0.2,0h-4.9c-0.1,0-0.1,0-0.2,0S12.3,4,12.3,4c-0.1,0.1-0.1,0.1-0.1,0.2c0,0.1,0,0.1,0,0.2 c0,0.1,0,0.1,0,0.2c0,0.1,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.1,0.2,0.1c0.1,0,0.1,0,0.2,0h3.6L10,11.2c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2c0,0.1,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.1,0.2,0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0	c0.1,0,0.1-0.1,0.2-0.1L17,5.7v3.6c0,0.1,0,0.1,0,0.2c0,0.1,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.1,0.2,0.1C17.4,9.9,17.5,9.9,17.6,9.9z"></path>
                </symbol>
                <symbol id="arrow-left" viewBox="0 0 24 17">
                    <path d="M16.2,0.3c-0.1-0.1-0.2-0.1-0.3-0.2C15.8,0,15.7,0,15.6,0c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.2,0.1-0.3,0.2	c-0.2,0.2-0.2,0.4-0.2,0.6c0,0.2,0.1,0.4,0.2,0.6l6.1,6.2H0.8c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.2,0.1-0.3,0.2C0.2,8,0.1,8.1,0.1,8.2 C0,8.3,0,8.4,0,8.5c0,0.1,0,0.2,0.1,0.3c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0,0.2,0.1,0.3,0.1h20.2L15,15.5 c-0.2,0.2-0.2,0.4-0.2,0.6c0,0.2,0.1,0.4,0.2,0.6c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1	c0.1,0,0.2-0.1,0.3-0.2l7.6-7.6c0.1-0.1,0.1-0.2,0.2-0.3C24,8.7,24,8.6,24,8.5s0-0.2-0.1-0.3c0-0.1-0.1-0.2-0.2-0.3L16.2,0.3z"></path>
                </symbol>
                <symbol id="mouse" viewBox="0 0 18 27">
                    <path d="m9 0c-2.4 0-4.7 1-6.4 2.6-1.6 1.7-2.6 4-2.6 6.4v9c0 2.4.9 4.7 2.6 6.4 1.7 1.7 4 2.6 6.4 2.6 2.4 0 4.7-.9 6.4-2.6 1.7-1.7 2.6-4 2.6-6.4v-9c0-2.4-1-4.7-2.6-6.4-1.7-1.7-4-2.6-6.4-2.6m8 18c0 2.1-.8 4.2-2.3 5.7-1.5 1.5-3.6 2.3-5.7 2.3-2.1 0-4.2-.8-5.7-2.3-1.5-1.5-2.3-3.6-2.3-5.7v-9c0-2.1.8-4.2 2.3-5.7 1.5-1.5 3.6-2.3 5.7-2.3 2.1 0 4.2.8 5.7 2.3 1.5 1.5 2.3 3.6 2.3 5.7v9m-8.2-15.1c-.1 0-.1 0-.2 0 0 .1-.1.1-.1.2 0 .1-.1.1-.1.2 0 .1 0 .1 0 .2v4.9c0 .1.1.3.2.4.1.1.2.2.3.2s.3-.1.3-.2c.1-.1.1-.2.2-.4v-4.9c0-.1-.1-.3-.1-.4-.2-.1-.3-.2-.5-.2"></path>
                </symbol>
                <symbol id="arrow-up" viewBox="0 0 14 7">
                    <path d="m6.7.1l-6.6 6.3c0 0-.1.1-.1.1 0 0 0 .1 0 .1s0 .1 0 .1c0 0 0 .1.1.1 0 0 .1.1.1.1 0 0 .1 0 .2 0 .1 0 .1 0 .2 0 0 0 .1 0 .1-.1l6.3-6 6.3 6c0 0 .1.1.1.1 0 0 .1 0 .2 0 .1 0 .1 0 .2 0 0 0 .1 0 .1-.1.1 0 .1-.1.1-.2 0 0 0-.1 0-.1 0 0 0-.1-.1-.1l-6.6-6.3c-.1-.1-.2-.1-.3-.1-.1 0-.2 0-.3.1"></path>
                </symbol>
                <symbol id="facebook-yellow" viewBox="0 0 12 27">
                    <path d="M2.7,27V11.9H0V8.2h2.7V6.6c0-2.1,0.6-3.7,1.8-4.9C5.7,0.6,7.4,0,9.5,0C10.2,0,11,0.1,12,0.3l-0.1,3.9 c-0.4-0.1-0.9-0.2-1.5-0.2C8.6,4.1,7.7,5,7.7,6.7v1.5h3.7v3.7H7.7V27H2.7z"></path>
                </symbol>
                <symbol id="twitter" viewBox="0 0 29 26">
                    <path d="M28.5,3c-0.6,0.3-1.3,0.5-2,0.7C27.3,3,27.9,2,28.2,0.9c0.1-0.3-0.2-0.6-0.5-0.4c-1,0.6-2,1.1-3.1,1.4 c-0.1,0-0.1,0-0.2,0c-0.2,0-0.4-0.1-0.5-0.2C22.8,0.6,21.3,0,19.8,0c-0.7,0-1.3,0.1-2,0.3c-2,0.7-3.6,2.5-4.1,4.7 c-0.2,0.8-0.2,1.7-0.1,2.5c0,0.1,0,0.2-0.1,0.2c0,0.1-0.1,0.1-0.2,0.1c0,0,0,0,0,0C8.9,7.3,4.9,5,2.1,1.3c-0.1-0.2-0.4-0.2-0.5,0 C1,2.4,0.7,3.5,0.7,4.7c0,1.8,0.7,3.5,1.9,4.8c-0.5-0.1-1-0.3-1.4-0.6C0.9,8.8,0.6,9,0.6,9.2c0,2.7,1.4,5.1,3.6,6.2c0,0-0.1,0-0.1,0 c-0.4,0-0.7,0-1.1-0.1c-0.2-0.1-0.4,0.2-0.4,0.5c0.7,2.4,2.6,4.2,4.9,4.6c-1.9,1.4-4.1,2.1-6.5,2.1H0.5c-0.2,0-0.4,0.2-0.5,0.4 c-0.1,0.2,0,0.5,0.2,0.6C2.9,25.1,5.8,26,8.9,26c2.7,0,5.1-0.6,7.4-1.7c2-1,3.9-2.5,5.4-4.3c1.4-1.7,2.5-3.7,3.3-6	c0.7-2.1,1.1-4.4,1.1-6.5V7.4c0-0.3,0.1-0.7,0.4-0.9c1-0.8,1.8-1.8,2.5-2.9C29.1,3.2,28.8,2.9,28.5,3z"></path>
                </symbol>
            </defs>
        </svg>
        <header class="header header_border">
            <div class="container">
                <div class="box box_border box_cross box_header">
                    <div class="header__wrap">
                        <div class="header-logo wow fadeInLeft"><a class="header-logo__link" href="index.html"><img class="header-logo__img header-logo__img_desktop" src="images/logo.svg" alt=""><img class="header-logo__img header-logo__img_mobile" src="images/logo-mobile.svg" alt=""></a></div>
                        <div class="header-content header-content_wrap">
                            <nav class="header-menu header-menu_desktop wow fadeInBottom">
                                <ul class="header-menu__list">
                                    <li class="header-menu__item wow fadeIn" data-wow-delay="0s"><a class="header-menu__link header-menu__link_active" href="about.html">About</a></li>
                                    <li class="header-menu__item wow fadeIn" data-wow-delay="0.3s"><a class="header-menu__link" href="collection.html">Collection</a></li>
                                    <li class="header-menu__item wow fadeIn" data-wow-delay="0.6s"><a class="header-menu__link" href="museum.html">Museum</a></li>
                                    <li class="header-menu__item wow fadeIn" data-wow-delay="0.9s"><a class="header-menu__link" href="curators.html">Curator Profile</a></li>
                                    <li class="header-menu__item wow fadeIn" data-wow-delay="1.2s"><a class="header-menu__link" href="exhibition-events.html">Exhibitions</a></li>
                                    <li class="header-menu__item wow fadeIn" data-wow-delay="1.4s"><a class="header-menu__link" href="news.html">Publications</a></li>
                                    <li class="header-menu__item wow fadeIn" data-wow-delay="1.7s"><a class="header-menu__link" href="video-library.html">Media</a></li>
                                </ul>
                            </nav>
                            <div class="select-lang select-lang_wrap select-lang_desktop"><select class="select-lang-js">
                                    <option value="en" selected="selected">Eng</option>
                                    <option value="ru">Rus</option>
                                    <option value="ru">Fr</option>
                                    <option value="ru">Jap</option>
                                </select></div>
                            <div class="select-lang select-lang_mobile">
                                <ul class="select-lang__list">
                                    <li class="select-lang__item"><a class="select-lang__link" href="#0">FR</a></li>
                                    <li class="select-lang__item"><a class="select-lang__link" href="#0">Jap</a></li>
                                    <li class="select-lang__item"><a class="select-lang__link" href="#0">Rus</a></li>
                                    <li class="select-lang__item"><a class="select-lang__link select-lang__link_active" href="#0">Eng</a></li>
                                </ul>
                            </div>
                            <nav class="header-menu header-menu_mobile">
                                <ul class="header-menu__list">
                                    <li class="header-menu__item"><a class="header-menu__link" href="#0">About<svg class="icon icon_arrow">
                                                <use xlink:href="#arrow-down"></use>
                                            </svg></a>
                                        <ul class="menu-child">
                                            <li class="menu-child__item"><a class="menu-child__link header-menu__link_active" href="#0">About us</a></li>
                                            <li class="menu-child__item"><a class="menu-child__link" href="#0">History</a></li>
                                            <li class="menu-child__item"><a class="menu-child__link" href="#0">About the artist</a></li>
                                            <li class="menu-child__item"><a class="menu-child__link" href="#0">Tsujigahana technique</a></li>
                                            <li class="menu-child__item"><a class="menu-child__link" href="#0">Curator’s profile</a></li>
                                            <li class="menu-child__item"><a class="menu-child__link" href="#0">Kubota Collection team</a></li>
                                            <li class="menu-child__item"><a class="menu-child__link" href="#0">Latest news</a></li>
                                            <li class="menu-child__item"><a class="menu-child__link" href="#0">Media about us</a></li>
                                            <li class="menu-child__item"><a class="menu-child__link" href="#0">Get in touch</a></li>
                                        </ul>
                                    </li>
                                    <li class="header-menu__item"><a class="header-menu__link" href="#0">Collection<svg class="icon icon_arrow">
                                                <use xlink:href="#arrow-down"></use>
                                            </svg></a>
                                        <ul class="menu-child">
                                            <li class="menu-child__item"><a class="menu-child__link" href="#0">Collection</a></li>
                                            <li class="menu-child__item"><a class="menu-child__link" href="#0">Highlights</a></li>
                                            <li class="menu-child__item"><a class="menu-child__link" href="#0">Symphony of Light</a></li>
                                            <li class="menu-child__item"><a class="menu-child__link" href="#0">Loans</a></li>
                                        </ul>
                                    </li>
                                    <li class="header-menu__item"><a class="header-menu__link" href="#0">Museum<svg class="icon icon_arrow">
                                                <use xlink:href="#arrow-down"></use>
                                            </svg></a>
                                        <ul class="menu-child">
                                            <li class="menu-child__item"><a class="menu-child__link" href="#0">Museum</a></li>
                                            <li class="menu-child__item"><a class="menu-child__link" href="#0">Plan your visit</a></li>
                                        </ul>
                                    </li>
                                    <li class="header-menu__item"><a class="header-menu__link" href="#0">Curator Profile<svg class="icon icon_arrow">
                                                <use xlink:href="#arrow-down"></use>
                                            </svg></a>
                                        <ul class="menu-child">
                                            <li class="menu-child__item"><a class="menu-child__link" href="#0">Curator Profile</a></li>
                                        </ul>
                                    </li>
                                    <li class="header-menu__item"><a class="header-menu__link" href="#0">Exhibitions and events<svg class="icon icon_arrow">
                                                <use xlink:href="#arrow-down"></use>
                                            </svg></a>
                                        <ul class="menu-child">
                                            <li class="menu-child__item"><a class="menu-child__link" href="#0">Exhibitions and events</a></li>
                                        </ul>
                                    </li>
                                    <li class="header-menu__item"><a class="header-menu__link" href="#0">Research and learning<svg class="icon icon_arrow">
                                                <use xlink:href="#arrow-down"></use>
                                            </svg></a>
                                        <ul class="menu-child">
                                            <li class="menu-child__item"><a class="menu-child__link" href="#0">Research and learning</a></li>
                                            <li class="menu-child__item"><a class="menu-child__link" href="#0">Documentary</a></li>
                                            <li class="menu-child__item"><a class="menu-child__link" href="#0">Video library</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-search wow fadeInRight"><button class="search-btn search-btn_white search-btn_js"><svg class="icon">
                                    <use xlink:href="#search"></use>
                                </svg></button></div>
                        <div class="mobile-menu"><button class="mobile-menu__btn" type="button">
                                <div class="mobile-menu__item"></div>
                                <div class="mobile-menu__item"></div>
                            </button></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="modal-form modal-form_wrap" id="form-search">
            <div class="modal-form__content">
                <form class="search-form search-form_modal"><input class="search-form__input search-form__input_mobile search-form__input_js" value="" placeholder="Type your search" type="search"><input class="search-form__input search-form__input_desktop search-form__input_js" value="" type="search"><button class="search-btn search-btn_desktop search-btn_yellow search-btn_modal search-btn_js" type="submit"><svg class="icon">
                            <use xlink:href="#search"></use>
                        </svg></button><button class="search-btn search-btn_mobile search-btn_yellow search-btn_modal search-btn_js" type="submit"><svg class="icon">
                            <use xlink:href="#search"></use>
                        </svg></button><span class="search-form__line"></span></form>
            </div><button class="btn-close btn-close_js"><svg class="icon">
                    <use xlink:href="#close"></use>
                </svg></button>
        </div>
        <main class="page-content">
            <div class="container">
                <div class="box box_border box_content">
                    <section class="content-section">
                        <h1 class="title title_small title_border title_white wow fadeIn" data-wow-duration="4s">Research and <div class="title_yellow" id="about-text">learning</div>
                        </h1>
                        <div class="content content_wrap content_research">
                            <div class="content__col">
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend dui orci. Cras nec tincidunt dui. Sed elit massa, tempor et ipsum a, dignissim semper purus. Pellentesque eu luctus lacus, ut ultricies nunc. Etiam at ligula ac dolor semper pharetra.</p>
                            </div>
                        </div>
                        <div class="category">
                            <div class="category__item wow fadeInUp" data-wow-duration="2s">
                                <div class="category__col category__col_text">
                                    <div class="title title_small"><span class="title_yellow">Documentary</span></div>
                                    <div class="category__descr">Kubota’s Kimono: A history on Silk</div>
                                </div>
                                <div class="category__col">
                                    <div class="category__picture"><img class="category__img" src="images/blue-kimono.png" alt=""></div>
                                    <div class="video video_category">
                                        <div class="video__content video__content_js"><iframe class="video__iframe video__iframe_js" src="https://www.youtube.com/embed/3uT548CayB4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><button class="video__btn video__btn_small video__btn_gray video__btn_js" type="button">
                                                <div class="video__img video__img_cover"><img src="images/cover-1.png" alt=""></div>
                                            </button></div>
                                    </div>
                                </div>
                            </div>
                            <div class="category__item wow fadeInUp" data-wow-duration="2s">
                                <div class="category__col category__col_text">
                                    <div class="title title_small"><span class="title_white">Scholarly</span></br> <span class="title_yellow">research</span></div>
                                    <div class="category__descr">Scientific articles about Itchiku Kubota and kimono</div>
                                </div>
                                <div class="category__col">
                                    <div class="category__picture"><img class="category__img" src="images/research-2.png" alt=""></div>
                                    <div class="video video_category">
                                        <div class="video__content video__content_js"><iframe class="video__iframe video__iframe_js" src="https://www.youtube.com/embed/dWAyxIkdK2U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><button class="video__btn video__btn_small video__btn_gray video__btn_js" type="button">
                                                <div class="video__img video__img_cover"><img src="images/about-artist.png" alt=""></div>
                                            </button></div>
                                    </div>
                                </div>
                            </div>
                            <div class="category__item wow fadeInUp" data-wow-duration="2s">
                                <div class="category__col category__col_text">
                                    <div class="title title_small"><span class="title_white">Video</span></br> <span class="title_yellow">library</span></div>
                                    <div class="category__descr">Video about Itchiku Kubota and kimono</div>
                                </div>
                                <div class="category__col">
                                    <div class="category__picture"><img class="category__img" src="images/category-4.png" alt=""></div>
                                    <div class="video video_category">
                                        <div class="video__content video__content_js"><iframe class="video__iframe video__iframe_js" src="https://www.youtube.com/embed/P8miW19X9w0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><button class="video__btn video__btn_small video__btn_gray video__btn_js" type="button">
                                                <div class="video__img video__img_cover"><img src="images/cover-3.png" alt=""></div>
                                            </button></div>
                                    </div>
                                </div>
                            </div>
                            <div class="category__item wow fadeInUp" data-wow-duration="2s">
                                <div class="category__col category__col_text">
                                    <div class="title title_small"><span class="title_yellow">Blog</span></div>
                                    <div class="category__descr"> Our blog with detailed materials about Itchiku Kubota and kimono</div>
                                </div>
                                <div class="category__col">
                                    <div class="category__picture"><img class="category__img" src="images/video-library.png" alt=""></div>
                                    <div class="video video_category">
                                        <div class="video__content video__content_js"><iframe class="video__iframe video__iframe_js" src="https://www.youtube.com/embed/6eaxnRkh4vo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><button class="video__btn video__btn_small video__btn_gray video__btn_js" type="button">
                                                <div class="video__img video__img_cover"><img src="images/cover-4.png" alt=""></div>
                                            </button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <footer class="footer footer_wrap footer_border">
            <div class="container">
                <div class="box box_footer box_cross">
                    <div class="footer-content footer-content_wrap footer-content_border">
                        <div class="social social_wrap">
                            <div class="social__item"> <a class="social__link" href="#0" target="_blank"><svg class="icon">
                                        <use xlink:href="#youtube"></use>
                                    </svg></a></div>
                            <div class="social__item"> <a class="social__link" href="#0" target="_blank"><svg class="icon">
                                        <use xlink:href="#instagram"></use>
                                    </svg></a></div>
                            <div class="social__item"> <a class="social__link" href="#0" target="_blank"><svg class="icon">
                                        <use xlink:href="#facebook"></use>
                                    </svg></a></div>
                        </div>
                        <nav class="footer-menu">
                            <ul class="footer-menu__list">
                                <li class="footer-menu__item"><a class="footer-menu__link" href="#0">Privacy Policy</a></li>
                                <li class="footer-menu__item"><a class="footer-menu__link" href="#0">Accessibility</a></li>
                                <li class="footer-menu__item"><a class="footer-menu__link" href="#0">Disclaimer</a></li>
                                <li class="footer-menu__item"><a class="footer-menu__link" href="#0">Sitemap</a></li>
                            </ul>
                        </nav>
                        <div class="footer-support footer-support_wrap">
                            <div class="footer-support-text footer-support-text_wrap">
                                <p>Supported by internetional Chodiev Foundation</p>
                                <div class="footer-support__img"><img src="images/icf.png" alt=""></div>
                            </div>
                        </div>
                        <div class="copyright">The Kubota Collection. All rights reserved ©&nbsp;2019<span class="text_color_yellow"> by&nbsp;Sponge&nbsp;D&D</span></div>
                        <div class="select-lang select-lang_wrap select-lang_footer"><select class="select-lang-js">
                                <option value="en" selected="selected">Eng</option>
                                <option value="ru">Rus</option>
                                <option value="fr">Fr</option>
                                <option value="jap">Jap</option>
                            </select></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="scripts/libs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/wow.min.js"></script>

    <script>
        new WOW().init();
    </script>
</body>

</html>
